<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
   <style>
     body{
      background-color: black;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
     }


    .move-img{
      background-color: transparent;
      width: 120px;
      height: 120px;
      border: 3px solid white;
      border-radius: 60px;
      margin-right: 10px;

    }

    .move-icon{
      width: 50px;
    }

    .game-title{
      font-size: 30px;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
    }
    .reset-score-button{
      font-size: 16px;
      padding: 6px 12px; 
      border-radius: none;

    }
    .result{
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      margin-top: 60px;
    }
    .score {
      margin-top: 60px;
      font-weight: bold;
    }
    .auto-play-button{
      background-color: white;
      font-size: 16px;
      padding: 7px 19px;
      margin-left: 10px;
      border: none;

    }
   </style>

  </head>
  <body>
    <p class="game-title">Rock Paper Scissors</p>
    <button class="move-img" onclick="
      playGame('rock');
    "><img class="move-icon" src="Images/rock-emoji.png" alt=""></button>

    <button class="move-img" onclick="
    playGame('paper');
    "><img class="move-icon" src="Images/paper-emoji.png" alt=""></button>

    <button class="move-img" onclick="
      playGame('scissors');
    "><img class="move-icon" src="Images/scissors-emoji.png" alt=""></button>
    <p class="js-result result"></p>
    <p class="js-move">
      
    </p>
    <p class="js-score score"></p>
    
    
    <button class="reset-score-button" onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScoreElement();
    ">Reset Score</button>
    <button class="auto-play-button" onclick="
    autoPlay();
    
    ">Auto Play</button>

    <script>
      let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0, 
        losses: 0,
        ties: 0
      };
      updateScoreElement();
      /*
      if (!score) {
        score = {
          wins: 0,
          losses: 0,
          ties: 0
        };
      }
      */
       let isAutoPlaying = false;
       let intervalId;
      
     function autoPlay() {

      if(!isAutoPlaying) {
     intervalId = setInterval(function() {
      const playerMove = pickComputerMove();
      playGame(playerMove);
      },1000);
      isAutoPlaying = true;
      } else {
        clearInterval(intervalId);
        isAutoPlaying = false;
      }
      
      const autoPlay = document.querySelector('.auto-play-button')
      if(autoPlay.innerHTML === 'Auto Play') {
        autoPlay.innerHTML = 'Stop auto playing';
      }else {
        autoPlay.innerHTML = 'Auto Play';
      }
     }

      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = '';

        if (playerMove === 'scissors') {
            if (computerMove === 'rock') {
            result = 'You lose.';
          } else if (computerMove === 'paper') {
            result = 'You win.';
          } else if (computerMove === 'scissors') {
            result = 'Tie.';
          }

        } else if (playerMove === 'paper') {
            if (computerMove === 'rock') {
            result = 'You win.';
          } else if (computerMove === 'paper') {
            result = 'Tie.';
          } else if (computerMove === 'scissors') {
            result = 'You lose.';
          }
          
        } else if (playerMove === 'rock') {
            if (computerMove === 'rock') {
            result = 'Tie.';
          } else if (computerMove === 'paper') {
            result = 'You lose.';
          } else if (computerMove === 'scissors') {
            result = 'You win.';
          }
        }
        document.querySelector('.js-result').innerHTML = result;
        let JS_move = document.querySelector('.js-move').innerHTML = ` You
      <img class="move-icon" src="Images/${playerMove}-emoji.png" alt="">
      <img class="move-icon" src="Images/${computerMove}-emoji.png" alt="">
      Computer`;
        if (result === 'You win.') {
          score.wins += 1;
        } else if (result === 'You lose.') {
          score.losses += 1;
        } else if (result === 'Tie.') {
          score.ties += 1;
        }

        localStorage.setItem('score', JSON.stringify(score));

       updateScoreElement();
       
        
              }

           function updateScoreElement() {
           
    
              let JS_Score = document.querySelector('.js-score') ; 
                JS_Score.innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
            }
              
      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = 'rock';
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = 'paper';
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = 'scissors';
        }

        return computerMove;
      }

     const resetScore = () =>{
      score.wins = 0;
      score.losses = 0;
      score.ties = 0
     }
    </script>
  </body>
</html>
